# Online-shop

./: README.md
ATSCV/: ATS CV.sln
ATSCV/ATS.Application/: ATS.Application.csproj  Dependencyinjection.cs
ATSCV/ATS.Application/Authentication/commands/: RegisterUserCommand.cs  SignInCommand.cs
ATSCV/ATS.Application/Cityy/Commands/: CreatCityCommand.cs
ATSCV/ATS.Application/Cityy/Query/: GetCityCommand.cs
ATSCV/ATS.Application/Countrys/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs
ATSCV/ATS.Application/Countrys/Queries/: GetCountrQuery.cs
ATSCV/ATS.Application/Helpers/: TokenHelper.cs  UserHelper.cs
ATSCV/ATS.Application/Mapping/: MappingProfile.cs
ATSCV/ATS.Application/Resume/Commands/: CreateResumeCommand.cs  DeleteResumeCommand.cs  EditResumeCommand.cs
ATSCV/ATS.Application/Resume/Queries/: GetById.cs  getinfo.cs
ATSCV/ATS.Application/Templates/Commands/: CreateTemplateCommand.cs
ATSCV/ATS.Domain/: ATS.Domain.csproj  Class1.cs
ATSCV/ATS.Domain/Entities/: City.cs  Country.cs  EditModel.cs  Resume.cs  ResumeViewModel.cs  Template.cs  Users.cs
ATSCV/ATS.Infrastructure/: ATS.Infrastructure.csproj  Class1.cs  DependencyInjuction.cs
ATSCV/ATS.Infrastructure/Data/: ApplicationDbContext.cs
ATSCV/ATS.Infrastructure/Migrations/: 20241201031104_addtables.Designer.cs  20241201031104_addtables.cs  20241201081240_addusers.Designer.cs  20241201081240_addusers.cs  20241209082008_newtabels.Designer.cs  20241209082008_newtabels.cs  20241214012427_addcitytable.Designer.cs  20241214012427_addcitytable.cs  20241217093933_adddatecolumn.Designer.cs  20241217093933_adddatecolumn.cs  20241230095352_pro.Designer.cs  20241230095352_pro.cs  20241230095732_devo.Designer.cs  20241230095732_devo.cs  ApplicationDbContextModelSnapshot.cs
ATSCV/ATSCV/: ATS CV.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ATSCV/ATSCV/Controllers/: ApiControllercs.cs  AuthenticationController.cs  CityController.cs  CountryController.cs  CvController.cs  HomeController.cs  ResumeController.cs  TemplateController.cs
ATSCV/ATSCV/MiddleWare/: AuthUserMiddleWare.cs  ValidationMiddleware.cs
ATSCV/ATSCV/Properties/: launchSettings.json
ATSCV/ATSCV/Resourses/: Resource.cs  Resource.en.resx  Resource.resx
ATSCV/ATSCV/Sevices/: DEVService.cs  GlobalExceptionHandler.cs  MyHostedService.cs
ATSCV/ATSCV/Views/: _ViewImports.cshtml
ATSCV/ATSCV/Views/Authentication/: Login.cshtml  Signup.cshtml
ATSCV/ATSCV/Views/CV/: EditResume.cshtml  GetAll.cshtml  Index.cshtml  craete.cshtml
ATSCV/ATSCV/Views/Home/: Index.cshtml
ATSCV/ATSCV/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ATSCV/ATSCV/wwwroot/css/: Authentication.css
MyShop/: MyShop.sln
MyShop/MyApi.Tests/: UnitTest1.cs
MyShop/MyShop/: DependencyInjection.cs  MyShop.csproj  MyShop.http  Program.cs  appsettings.json
MyShop/MyShop.Application/: DependencyInjection.cs  MyShop.Application.csproj
MyShop/MyShop.Application/Authentication/Commands/: LoginUserCommand.cs  RegisterCommand.cs
MyShop/MyShop.Application/Brand/: CreateBrandCommand.cs
MyShop/MyShop.Application/Category/Queries/: GetCategoryQuery.cs
MyShop/MyShop.Application/Category/commands/: CreateCategoryCommand.cs
MyShop/MyShop.Application/Helpers/: FileUploadOperationFilter.cs  TokenHelper.cs  UserHelper.cs  UsersHelper.cs
MyShop/MyShop.Application/Mapping/: MappingProfile.cs
MyShop/MyShop.Application/MockData/: ProductMD.cs
MyShop/MyShop.Application/Payment/Commands/: ProcessPaymentCommand.cs
MyShop/MyShop.Application/Product/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
MyShop/MyShop.Application/Product/Commands/CreateProductCommand/: CreateProductCommand.cs
MyShop/MyShop.Application/Product/Query/: GetProByCatQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByCategoryAndBrandQuery.cs  SearchProductsQuery.cs  UpdateReviewCommand.cs  VeiwProductsQuery.cs
MyShop/MyShop.Application/ShopingCart/Commands/: AddToCartCommand .cs  RemoveFromCartCommand.cs
MyShop/MyShop.Application/ShopingCart/Queries/: ViewCartQuery.cs
MyShop/MyShop.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
MyShop/MyShop.Application/Users/commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MyShop/MyShop.Domain/: DependencyInjection.cs
MyShop/MyShop.Domain/Entities/: Brand.cs  ContactFormModel.cs  Ctegory.cs  Product.cs  ProductReview.cs  ShoppingCart.cs  User.cs
MyShop/MyShop.Infrastructure/: DependencyInjuction.cs  MyShop.Infrastructure.csproj
MyShop/MyShop.Infrastructure/Data/: ApplicationDbContext.cs
MyShop/MyShop/Controllers/: ApiControllercs.cs  Authentication.cs  BrandController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProductController1.cs  ShoppingCartController.cs  UsersController.cs
MyShop/MyShop/Filters/: ValidateParametersAttribute.cs
MyShop/MyShop/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
MyShop/MyShop/Properties/: launchSettings.json
MyShop/MyShop/Views/: _ViewImports.cshtml
MyShop/MyShop/Views/Contact/: Contact.cshtml
MyShop/MyShop/Views/Home/: About.cshtml  Contact.cshtml  Guide.cshtml  Index.cshtml  Privacy.cshtml  SearchBrand.cshtml  acousticpeg.cshtml  acousticpro.cshtml  bassbeg.cshtml  basspro.cshtml  brassbeg.cshtml  brasspro.cshtml  dacosticbeg.cshtml  dacousticpro.cshtml  delebeg.cshtml  delepro.cshtml  electricguid.cshtml  handbeg.cshtml  handpro.cshtml  payment.cshtml  product.cshtml  products.cshtml  proelectric.cshtml  search.cshtml  searchlist.cshtml  stringsbeg.cshtml  stringspro.cshtml
MyShop/MyShop/Views/Product/: products.cshtml
MyShop/MyShop/Views/Shared/: _Layout.cshtml
MyShop/MyShop/logs/: log20250124.txt  log20250126.txt  log20250127.txt  log20250129.txt  log20250201.txt  log20250202.txt
MyShop/MyShop/wwwroot/Images/: pro.avif
MyShop/ShopRazor/: Program.cs  ShopRazor.csproj
(+34 files in other folders)
