<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ATS_CV</RootNamespace>
    <Configurations>Debug;Release;Production;Development;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  
  

  </ItemGroup>

	<Target Name="CopyLibwkhtmltox" AfterTargets="Build">
		<Copy SourceFiles="libwkhtmltox.dll" DestinationFolder="$(OutDir)" />
	</Target>


	<ItemGroup>
    <ProjectReference Include="..\ATS.Application\ATS.Application.csproj" />
    <ProjectReference Include="..\ATS.Infrastructure\ATS.Infrastructure.csproj" />
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Production'">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Staging'">
		<EnvironmentName>Staging</EnvironmentName>
	</PropertyGroup>
	

</Project>
